forest_command = '''<b>Полезные команды в игре:</b>

📌<code>хп</code> — здоровье героя, время на восстановление
📌<code>объявления</code> — быстрое принятие и сдача заданий
📌<code>топ</code> — рейтинг персонажей по опыту/арене
📌<code>время</code> — время в игре (ночь длится 21:00–9:00)
📌<code>профиль [имя]</code> — профиль другого игрока
📌<code>посылка [имя] [номер предмета в инвентаре] [количество, если больше 1]</code> — отправить предмет другому игроку
👉<i>посылка Алина 1 85</i>
📌<code>передать [имя] [номер предмета в инвентаре] [количество]</code> — передать предмет из рюкзака члену группы в подземелье
👉<i>передать Алина 2 34</i>
📌<code>команды</code> — все команды в игре.

<b>Команды добычи ресурсов:</b>

⛏️<code>рыбалка</code>
⛏️<code>добывать металл</code>
⛏️<code>добывать драгметалл</code>
⛏️<code>добывать камень</code>
⛏️<code>добывать самоцветы</code>
⛏️<code>добывать шкуры</code>
⛏️<code>добывать травы</code>
⛏️<code>добывать болотные травы</code>
⛏️<code>добывать дерево</code>
✅<code>завершить работу</code>'''

# подземелья
# LVL 1 ШИПЫ
boss_a_1_S_name = "💀 Жрец-ткач [2]"
boss_a_1_S_location = "S"
boss_a_1_S_lvl = 1
boss_a_1_S_text = '''💀 Жрец-ткач [2]

🖤: 5717
🗡️ урон: 134
Броня: 38
Поглощение урона: 13%

⚔️ Боевые:
Бронебойность: 19
Парирование: 4%
Урон парирования: +59%
Размах: 9%
Урон размаха: 99%
Блок: 4%
Уворот: 4%
Метка: 9%
Урон метки: 19%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: -30
Защита от 🦠: 40
Защита от оглушения: 7
Защита от сокрушения: -20
Защита от крита: 4

💀Способность:
Призывает Некрофагов.'''

boss_b_1_S_name = "🛡️ Голиаф [2]"
boss_b_1_S_location = "S"
boss_b_1_S_lvl = 1
boss_b_1_S_text = '''🛡️ Голиаф [2]

🖤: 10915
🗡️ урон: 134
Броня: 156
Поглощение урона: 52%

⚔️ Боевые:
Бронебойность: 19
Размах: 9%
Урон размаха: 99%
Оглушение: 29
Сокрушение: 29%
Урон сокрушения: 168%
Эффективность пробития: 60

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -40
Защита от ⚡️: -20
Защита от 🦠: 20
Защита от оглушения: 14
Защита от пробития: -20

💀Способность:
Огромный и бронированный.'''

boss_c_1_S_name = "🗡 Кошмар [2]"
boss_c_1_S_location = "S"
boss_c_1_S_lvl = 1
boss_c_1_S_text = '''🗡 Кошмар [2]

🖤: 4851
🗡️ урон: 176
Броня: 38
Поглощение урона: 13%

⚔️ Боевые:
Бронебойность: 19
Размах: 9%
Урон размаха: 99%
Пробитие: 29%
Эффективность пробития: 60
Критический удар: 29%
Урон крита: 160%
Уворот: 34%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -60
Защита от ⚡️: 10
Защита от 🦠: 40
Защита от размаха: -30
Защита от оглушения: 7
Снижение уворота врага: 5

💀Способность:
Может восполнить здоровье при атаке.'''

boss_d_1_S_name = "⚡️ Уничтожитель [2]"
boss_d_1_S_location = "S"
boss_d_1_S_lvl = 1
boss_d_1_S_text = '''⚔️ Уничтожитель [2]

🖤: 8316
🗡️ урон: 134
⚡️ урон: 21
Броня: 56
Поглощение урона: 19%

⚔️ Боевые:
Бронебойность: 19
Парирование: 4%
Урон парирования: +59%
Размах: 28%
Урон размаха: 99%
Вихрь: 35%
Урон вихря: 59%

🔮 Стихийные:

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 80 (max)
Защита от 🦠: -40
Защита от оглушения: 7
Защита от сокрушения: -20
Защита от парирования: 4

💀Способность:
Мощный вихрь.'''

# LVL 1 НОЧЬ
boss_a_1_N_name = "💀 Граф [2]"
boss_a_1_N_location = "N"
boss_a_1_N_lvl = 1
boss_a_1_N_text = '''💀 Граф [2]

🖤: 8778
🗡️ урон: 155
Броня: 93
Поглощение урона: 31%

⚔️ Боевые:
Бронебойность: 19
Парирование: 4%
Урон парирования: +59%
Размах: 29%
Урон размаха: 99%
Сокрушение: 9%
Урон сокрушения: 138%
Блок: 5%
Пробитие: 10%
Эффективность пробития: 60
Критический удар: 20%
Урон крита: 160%
Уворот: 5%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: 20
Защита от 🦠: -20
Защита от оглушения: 7
Защита от сокрушения: -20
Защита от парирования: 4
Защита от крита: 4
Снижение уворота врага: -10

💀Способность:
Увеличивает урон при каждом попадании по противникам.'''

boss_b_1_N_name = "💀 Гаргулья [2]"
boss_b_1_N_location = "N"
boss_b_1_N_lvl = 1
boss_b_1_N_text = '''💀 Гаргулья [2]

🖤: 6757
🗡️ урон: 151
Броня: 104
Поглощение урона: 35%

⚔️ Боевые:
Бронебойность: 19
Оглушение: 4
Сокрушение: 34%
Урон сокрушения: 138%
Блок: 14%

🛡️ Защитные:
Защита от 🔥: -30
Защита от ❄️: -30
Защита от ⚡️: -40
Защита от 🦠: 60
Защита от оглушения: 14
Защита от пробития: -20
Снижение уворота врага: -10

💀Способность:
Вторая гаргулья спешит на помощь.'''

boss_c_1_N_name = "💀 Черный Генерал [2]"
boss_c_1_N_location = "N"
boss_c_1_N_lvl = 1
boss_c_1_N_text = '''💀 Черный генерал [2]

🖤: 8200
🗡️ урон: 166
Броня: 104
Поглощение урона: 35%

⚔️ Боевые:
Бронебойность: 19
Парирование: 27%
Урон парирования: +59%
Размах: 30%
Урон размаха: 99%
Сокрушение: 9%
Урон сокрушения: 138%
Пробитие: 25%
Эффективность пробития: 60
Критический удар: 25%
Урон крита: 160%
Уворот: 7%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 7
Защита от сокрушения: -20
Защита от парирования: 4

💀Способность:
Комбинирует навыки разных боевых школ.'''

# LVL 2 ШИПЫ
boss_a_2_S_name = "💀 Жрец-ткач [4]"
boss_a_2_S_location = "S"
boss_a_2_S_lvl = 2
boss_a_2_S_text = '''💀 Жрец-ткач [4]

🖤: 12548
🗡️ урон: 258
Броня: 72
Поглощение урона: 24%

⚔️ Боевые:
Бронебойность: 36
Парирование: 6%
Урон парирования: +66%
Размах: 16%
Урон размаха: 106%
Блок: 6%
Уворот: 6%
Метка: 16%
Урон метки: 26%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: -30
Защита от 🦠: 40
Защита от оглушения: 13
Защита от сокрушения: -20
Защита от крита: 6

💀Способность:
Призывает Некрофагов.'''

boss_b_2_S_name = "🛡️ Голиаф [4]"
boss_b_2_S_location = "S"
boss_b_2_S_lvl = 2
boss_b_2_S_text = '''🛡️ Голиаф [4]

🖤: 23956
🗡️ урон: 258
Броня: 204
Поглощение урона: 63%

⚔️ Боевые:
Бронебойность: 36
Размах: 16%
Урон размаха: 106%
Оглушение: 36
Сокрушение: 36%
Урон сокрушения: 182%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -40
Защита от ⚡️: -20
Защита от 🦠: 20
Защита от оглушения: 26
Защита от пробития: -20

💀Способность:
Огромный и бронированный.'''

boss_c_2_S_name = "🗡 Кошмар [4]"
boss_c_2_S_location = "S"
boss_c_2_S_lvl = 2
boss_c_2_S_text = '''🗡 Кошмар [4]

🖤: 10647
🗡️ урон: 346
Броня: 72
Поглощение урона: 24%

⚔️ Боевые:
Бронебойность: 36
Размах: 16%
Урон размаха: 106%
Пробитие: 36%
Эффективность пробития: 70
Критический удар: 36%
Урон крита: 170%
Уворот: 41%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -60
Защита от ⚡️: 10
Защита от 🦠: 40
Защита от размаха: -30
Защита от оглушения: 13
Снижение уворота врага: 10

💀Способность:
Может восполнить здоровье при атаке.'''

boss_d_2_S_name = "⚡️ Уничтожитель [4]"
boss_d_2_S_location = "S"
boss_d_2_S_lvl = 2
boss_d_2_S_text = '''⚔️ Уничтожитель [4]

🖤: 18252
🗡️ урон: 258
⚡️ урон: 52
Броня: 104
Поглощение урона: 35%

⚔️ Боевые:
Бронебойность: 36
Парирование: 6%
Урон парирования: +66%
Размах: 42%
Урон размаха: 106%
Вихрь: 40%
Урон вихря: 66%
Эффективность пробития: 70

🔮 Стихийные:

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 80 (max)
Защита от 🦠: -40
Защита от оглушения: 13
Защита от сокрушения: -20
Защита от парирования: 6

💀Способность:
Мощный вихрь.'''

# LVL 2 НОЧЬ
boss_a_2_N_name = "💀 Граф [4]"
boss_a_2_N_location = "N"
boss_a_2_N_lvl = 2
boss_a_2_N_text = '''💀 Граф [4]

🖤: 19266
🗡️ урон: 310
Броня: 147
Поглощение урона: 49%

⚔️ Боевые:
Бронебойность: 36
Парирование: 6%
Урон парирования: +66%
Размах: 41%
Урон размаха: 106%
Сокрушение: 16%
Урон сокрушения: 152%
Блок: 10%
Пробитие: 15%
Эффективность пробития: 70
Критический удар: 25%
Урон крита: 170%
Уворот: 10%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: 20
Защита от 🦠: -20
Защита от оглушения: 13
Защита от сокрушения: -20
Защита от парирования: 6
Защита от крита: 6
Снижение уворота врага: -10

💀Способность:
Увеличивает урон при каждом попадании по противникам.'''

boss_b_2_N_name = "💀 Гаргулья [4]"
boss_b_2_N_location = "N"
boss_b_2_N_lvl = 2
boss_b_2_N_text = '''💀 Гаргулья [4]

🖤: 14830
🗡️ урон: 300
Броня: 151
Поглощение урона: 50%

⚔️ Боевые:
Бронебойность: 36
Оглушение: 6
Сокрушение: 46%
Урон сокрушения: 152%
Блок: 16%
Эффективность пробития: 70

🛡️ Защитные:
Защита от 🔥: -30
Защита от ❄️: -30
Защита от ⚡️: -40
Защита от 🦠: 60
Защита от оглушения: 26
Защита от пробития: -20
Снижение уворота врага: -10

💀Способность:
Вторая гаргулья спешит на помощь.'''

boss_c_2_N_name = "💀 Черный Генерал [4]"
boss_c_2_N_location = "N"
boss_c_2_N_lvl = 2
boss_c_2_N_text = '''💀 Черный генерал [4]

🖤: 17998
🗡️ урон: 336
Броня: 151
Поглощение урона: 50%

⚔️ Боевые:
Бронебойность: 36
Парирование: 33%
Урон парирования: +66%
Размах: 40%
Урон размаха: 106%
Сокрушение: 16%
Урон сокрушения: 152%
Пробитие: 30%
Эффективность пробития: 70
Критический удар: 30%
Урон крита: 170%
Уворот: 13%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 13
Защита от сокрушения: -20
Защита от парирования: 6

💀Способность:
Комбинирует навыки разных боевых школ.'''

boss_d_2_N_name = "🔥 Отшельник [4]"
boss_d_2_N_location = "N"
boss_d_2_N_lvl = 2
boss_d_2_N_text = '''💀 Отшельник [4]

🖤: 14830
🗡️ урон: 180
🔥 урон: 208
Броня: 62
Поглощение урона: 21%

⚔️ Боевые:
Бронебойность: 36
Парирование: 13%
Урон парирования: +66%
Сокрушение: 16%
Урон сокрушения: 152%
Эффективность пробития: 70
Уворот: 16%

🔮 Стихийные:
🔥 урон ожога: 104
🔥 шанс ожога: 40%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: -20
Защита от размаха: -30
Защита от оглушения: 13
Снижение уворота врага: 10

💀Способность:
Огненный смерч поджигает всех противников.'''

# LVL 3 ШИПЫ
boss_a_3_S_name = "💀 Жрец-ткач [6]"
boss_a_3_S_location = "S"
boss_a_3_S_lvl = 3
boss_a_3_S_text = '''💀 Жрец-ткач [6]

🖤: 21161
🗡️ урон: 430
Броня: 104
Поглощение урона: 35%

⚔️ Боевые:
Бронебойность: 52
Парирование: 10%
Урон парирования: +74%
Размах: 24%
Урон размаха: 114%
Блок: 10%
Эффективность пробития: 78
Уворот: 10%
Метка: 24%
Урон метки: 34%

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -30
Защита от 🦠: 40
Защита от оглушения: 19
Защита от сокрушения: -20
Защита от крита: 10

💀Способность:
Призывает Некрофагов.'''

boss_b_3_S_name = "🛡️ Голиаф [6]"
boss_b_3_S_location = "S"
boss_b_3_S_lvl = 3
boss_b_3_S_text = '''🛡️ Голиаф [6]

🖤: 40399
🗡️ урон: 430
Броня: 252
Поглощение урона: 73%

⚔️ Боевые:
Бронебойность: 52
Размах: 24%
Урон размаха: 114%
Оглушение: 44
Сокрушение: 44%
Урон сокрушения: 198%
Эффективность пробития: 78

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -40
Защита от ⚡️: -20
Защита от 🦠: 20
Защита от оглушения: 38
Защита от пробития: -20

💀Способность:
Огромный и бронированный.'''

boss_c_3_S_name = "🗡 Кошмар [6]"
boss_c_3_S_location = "S"
boss_c_3_S_lvl = 3
boss_c_3_S_text = '''🗡 Кошмар [6]

🖤: 17955
🗡️ урон: 582
Броня: 104
Поглощение урона: 35%

⚔️ Боевые:
Бронебойность: 52
Размах: 24%
Урон размаха: 114%
Пробитие: 44%
Эффективность пробития: 78
Критический удар: 44%
Урон крита: 178%
Уворот: 49%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -60
Защита от ⚡️: 10
Защита от 🦠: 40
Защита от размаха: -30
Защита от оглушения: 19
Снижение уворота врага: 14

💀Способность:
Может восполнить здоровье при атаке.'''

boss_d_3_S_name = "⚡️ Уничтожитель [6]"
boss_d_3_S_location = "S"
boss_d_3_S_lvl = 3
boss_d_3_S_text = '''⚔️ Уничтожитель [6]

🖤: 30780
🗡️ урон: 430
⚡️ урон: 95
Броня: 152
Поглощение урона: 51%

⚔️ Боевые:
Бронебойность: 52
Парирование: 10%
Урон парирования: +74%
Размах: 58%
Урон размаха: 114%
Вихрь: 44%
Урон вихря: 74%
Эффективность пробития: 78

🔮 Стихийные:

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 80 (max)
Защита от 🦠: -40
Защита от оглушения: 19
Защита от сокрушения: -20
Защита от парирования: 10

💀Способность:
Мощный вихрь.'''

boss_e_3_S_name = "🦠 Токсик [6]"
boss_e_3_S_location = "S"
boss_e_3_S_lvl = 3
boss_e_3_S_text = '''💀 Токсик [6]

🖤: 22230
🗡️ урон: 382
🦠 урон: 95
Броня: 128
Поглощение урона: 43%

⚔️ Боевые:
Бронебойность: 52
Размах: 43%
Урон размаха: 114%
Эффективность пробития: 78
Уворот: 34%

🔮 Стихийные:
🦠 длительность отравления: 5

🛡️ Защитные:
Защита от 🔥: -40
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: 80 (max)
Защита от размаха: 19
Защита от оглушения: 19
Защита от сокрушения: -20

💀Способность:
Ядовитый туман отравлят всех противников.'''

# LVL 3 НОЧЬ
boss_a_3_N_name = "💀 Граф [6]"
boss_a_3_N_location = "N"
boss_a_3_N_lvl = 3
boss_a_3_N_text = '''💀 Граф [6]

🖤: 32490
🗡️ урон: 525
Броня: 201
Поглощение урона: 63%

⚔️ Боевые:
Бронебойность: 52
Парирование: 10%
Урон парирования: +74%
Размах: 53%
Урон размаха: 114%
Сокрушение: 24%
Урон сокрушения: 168%
Блок: 14%
Пробитие: 19%
Эффективность пробития: 78
Критический удар: 29%
Урон крита: 178%
Уворот: 14%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: 20
Защита от 🦠: -20
Защита от оглушения: 19
Защита от сокрушения: -20
Защита от парирования: 10
Защита от крита: 10
Снижение уворота врага: -10

💀Способность:
Увеличивает урон при каждом попадании по противникам.'''

boss_b_3_N_name = "💀 Гаргулья [6]"
boss_b_3_N_location = "N"
boss_b_3_N_lvl = 3
boss_b_3_N_text = '''💀 Гаргулья [6]

🖤: 25009
🗡️ урон: 506
Броня: 197
Поглощение урона: 62%

⚔️ Боевые:
Бронебойность: 52
Оглушение: 10
Сокрушение: 58%
Урон сокрушения: 168%
Блок: 20%
Эффективность пробития: 78

🛡️ Защитные:
Защита от 🔥: -30
Защита от ❄️: -30
Защита от ⚡️: -40
Защита от 🦠: 60
Защита от оглушения: 38
Защита от пробития: -20
Снижение уворота врага: -10

💀Способность:
Вторая гаргулья спешит на помощь.'''

boss_c_3_N_name = "💀 Черный Генерал [6]"
boss_c_3_N_location = "N"
boss_c_3_N_lvl = 3
boss_c_3_N_text = '''💀 Черный генерал [6]

🖤: 30352
🗡️ урон: 572
Броня: 197
Поглощение урона: 62%

⚔️ Боевые:
Бронебойность: 52
Парирование: 39%
Урон парирования: +74%
Размах: 48%
Урон размаха: 114%
Сокрушение: 24%
Урон сокрушения: 168%
Пробитие: 34%
Эффективность пробития: 78
Критический удар: 34%
Урон крита: 178%
Уворот: 19%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 19
Защита от сокрушения: -20
Защита от парирования: 10

💀Способность:
Комбинирует навыки разных боевых школ.'''

boss_d_3_N_name = "🔥 Отшельник [6]"
boss_d_3_N_location = "N"
boss_d_3_N_lvl = 3
boss_d_3_N_text = '''💀 Отшельник [6]

🖤: 25009
🗡️ урон: 335
🔥 урон: 380
Броня: 90
Поглощение урона: 30%

⚔️ Боевые:
Бронебойность: 52
Парирование: 19%
Урон парирования: +74%
Сокрушение: 24%
Урон сокрушения: 168%
Уворот: 28%

🔮 Стихийные:
🔥 урон ожога: 190
🔥 шанс ожога: 40%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: -20
Защита от размаха: -30
Защита от оглушения: 19
Снижение уворота врага: 14

💀Способность:
Огненный смерч поджигает всех противников.'''

boss_e_3_N_name = "❄️ Морозный лорд [6]"
boss_e_3_N_location = "N"
boss_e_3_N_lvl = 3
boss_e_3_N_text = '''💀 Морозный лорд [6]

🖤: 30352
🗡️ урон: 572
❄️ урон: 190
Броня: 147
Поглощение урона: 49%

⚔️ Боевые:
Бронебойность: 52
Парирование: 10%
Урон парирования: +74%
Размах: 48%
Урон размаха: 114%
Оглушение: 20
Сокрушение: 58%
Урон сокрушения: 168%
Блок: 20%
Эффективность пробития: 78
Уворот: 5%

🔮 Стихийные:
❄️ снижение урона: 10%
❄️ снижение уворота: 10
❄️ длительность обморожения: 3

🛡️ Защитные:
Защита от 🔥: -20
Защита от ❄️: 80 (max)
Защита от ⚡️: -10
Защита от 🦠: -20
Защита от оглушения: 19
Защита от парирования: 10
Защита от крита: -20

💀Способность:
Ледяное дыхание ночи вызывает обморожение и может заморозить.'''

boss_f_3_N_name = "💀 Длань ночи [6]"
boss_f_3_N_location = "N"
boss_f_3_N_lvl = 3
boss_f_3_N_text = '''💀 Длань ночи [6]

🖤: 19665
🗡️ урон: 668
Броня: 999
Поглощение урона: 95%

⚔️ Боевые:
Бронебойность: 52
Парирование: 10%
Урон парирования: +74%
Сокрушение: 24%
Урон сокрушения: 168%
Пробитие: 44%
Эффективность пробития: 78
Критический удар: 24%
Урон крита: 178%

🛡️ Защитные:
Защита от 🔥: -80
Защита от ❄️: -80
Защита от ⚡️: -80
Защита от 🦠: -80
Защита от размаха: -30
Защита от оглушения: 19
Защита от пробития: 999
Снижение уворота врага: 14

💀Способность:
Крайне высокая сопротивляемость физическому урону.'''

# LVL 4 ШИПЫ
boss_a_4_S_name = "💀 Жрец-ткач [8]"
boss_a_4_S_location = "S"
boss_a_4_S_lvl = 4
boss_a_4_S_text = '''💀 Жрец-ткач [8]

🖤: 31556
🗡️ урон: 650
Броня: 138
Поглощение урона: 46%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Размах: 31%
Урон размаха: 121%
Блок: 12%
Уворот: 12%
Метка: 31%
Урон метки: 41%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: -30
Защита от 🦠: 40
Защита от оглушения: 25
Защита от сокрушения: -20
Защита от крита: 12

💀Способность:
Призывает Некрофагов.'''

boss_b_4_S_name = "🛡️ Голиаф [8]"
boss_b_4_S_location = "S"
boss_b_4_S_lvl = 4
boss_b_4_S_text = '''🛡️ Голиаф [8]

🖤: 60244
🗡️ урон: 650
Броня: 300
Поглощение урона: 80%

⚔️ Боевые:
Бронебойность: 69
Размах: 31%
Урон размаха: 121%
Оглушение: 51
Сокрушение: 51%
Урон сокрушения: 212%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -40
Защита от ⚡️: -20
Защита от 🦠: 20
Защита от оглушения: 50
Защита от пробития: -20

💀Способность:
Огромный и бронированный.'''

boss_c_4_S_name = "🗡 Кошмар [8]"
boss_c_4_S_location = "S"
boss_c_4_S_lvl = 4
boss_c_4_S_text = '''🗡 Кошмар [8]

🖤: 26775
🗡️ урон: 885
Броня: 138
Поглощение урона: 46%

⚔️ Боевые:
Бронебойность: 69
Размах: 31%
Урон размаха: 121%
Пробитие: 51%
Эффективность пробития: 88
Критический удар: 51%
Урон крита: 188%
Уворот: 56%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -60
Защита от ⚡️: 10
Защита от 🦠: 40
Защита от размаха: -30
Защита от оглушения: 25
Снижение уворота врага: 19

💀Способность:
Может восполнить здоровье при атаке.'''

boss_d_4_S_name = "⚡️ Уничтожитель [8]"
boss_d_4_S_location = "S"
boss_d_4_S_lvl = 4
boss_d_4_S_text = '''⚔️ Уничтожитель [8]

🖤: 45900
🗡️ урон: 650
⚡️ урон: 150
Броня: 200
Поглощение урона: 62%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Размах: 72%
Урон размаха: 121%
Вихрь: 49%
Урон вихря: 81%

🔮 Стихийные:

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 80 (max)
Защита от 🦠: -40
Защита от оглушения: 25
Защита от сокрушения: -20
Защита от парирования: 12

💀Способность:
Мощный вихрь.'''

boss_e_4_S_name = "🦠 Токсик [8]"
boss_e_4_S_location = "S"
boss_e_4_S_lvl = 4
boss_e_4_S_text = '''💀 Токсик [8]

🖤: 33150
🗡️ урон: 575
🦠 урон: 150
Броня: 169
Поглощение урона: 55%

⚔️ Боевые:
Бронебойность: 69
Размах: 54%
Урон размаха: 121%
Эффективность пробития: 88
Уворот: 40%

🔮 Стихийные:
🦠 длительность отравления: 5

🛡️ Защитные:
Защита от 🔥: -40
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: 80 (max)
Защита от размаха: 25
Защита от оглушения: 25
Защита от сокрушения: -20

💀Способность:
Ядовитый туман отравлят всех противников.'''

boss_f_4_S_name = "🔥 Красная королева [8]"
boss_f_4_S_location = "S"
boss_f_4_S_lvl = 4
boss_f_4_S_text = '''💀 Красная королева [8]

🖤: 29962
🗡️ урон: 500
🔥 урон: 300
Броня: 169
Поглощение урона: 55%

⚔️ Боевые:
Бронебойность: 69
Размах: 54%
Урон размаха: 121%
Блок: 35%
Эффективность пробития: 88

🔮 Стихийные:
🔥 урон ожога: 150
🔥 шанс ожога: 30%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -60
Защита от ⚡️: -60
Защита от 🦠: 20
Защита от оглушения: 25
Защита от парирования: 12
Защита от пробития: -20

💀Способность:
Призывает огненных паучков.'''

# LVL 4 НОЧЬ
boss_a_4_N_name = "💀 Граф [8]"
boss_a_4_N_location = "N"
boss_a_4_N_lvl = 4
boss_a_4_N_text = '''💀 Граф [8]

🖤: 48450
🗡️ урон: 950
Броня: 255
Поглощение урона: 73%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Размах: 65%
Урон размаха: 121%
Сокрушение: 31%
Урон сокрушения: 182%
Блок: 19%
Пробитие: 24%
Эффективность пробития: 88
Критический удар: 34%
Урон крита: 188%
Уворот: 23%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: 20
Защита от 🦠: -20
Защита от оглушения: 25
Защита от сокрушения: -20
Защита от парирования: 12
Защита от крита: 12
Снижение уворота врага: -10

💀Способность:
Увеличивает урон при каждом попадании по противникам.'''

boss_b_4_N_name = "💀 Гаргулья [8]"
boss_b_4_N_location = "N"
boss_b_4_N_lvl = 4
boss_b_4_N_text = '''💀 Гаргулья [8]

🖤: 37294
🗡️ урон: 770
Броня: 244
Поглощение урона: 71%

⚔️ Боевые:
Бронебойность: 69
Оглушение: 12
Сокрушение: 70%
Урон сокрушения: 182%
Блок: 22%

🛡️ Защитные:
Защита от 🔥: -30
Защита от ❄️: -30
Защита от ⚡️: -40
Защита от 🦠: 60
Защита от оглушения: 50
Защита от пробития: -20
Снижение уворота врага: -10

💀Способность:
Вторая гаргулья спешит на помощь.'''

boss_c_4_N_name = "💀 Черный Генерал [8]"
boss_c_4_N_location = "N"
boss_c_4_N_lvl = 4
boss_c_4_N_text = '''💀 Черный генерал [8]

🖤: 45262
🗡️ урон: 875
Броня: 244
Поглощение урона: 71%

⚔️ Боевые:
Бронебойность: 69
Парирование: 45%
Урон парирования: +81%
Размах: 58%
Урон размаха: 121%
Сокрушение: 31%
Урон сокрушения: 182%
Пробитие: 39%
Эффективность пробития: 88
Критический удар: 39%
Урон крита: 188%
Уворот: 25%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 25
Защита от сокрушения: -20
Защита от парирования: 12

💀Способность:
Комбинирует навыки разных боевых школ.'''

boss_d_4_N_name = "🔥 Отшельник [8]"
boss_d_4_N_location = "N"
boss_d_4_N_lvl = 4
boss_d_4_N_text = '''💀 Отшельник [8]

🖤: 37294
🗡️ урон: 425
🔥 урон: 600
Броня: 119
Поглощение урона: 40%

⚔️ Боевые:
Бронебойность: 69
Парирование: 25%
Урон парирования: +81%
Сокрушение: 31%
Урон сокрушения: 182%
Уворот: 31%

🔮 Стихийные:
🔥 урон ожога: 300
🔥 шанс ожога: 40%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: -20
Защита от размаха: -30
Защита от оглушения: 25
Снижение уворота врага: 19

💀Способность:
Огненный смерч поджигает всех противников.'''

boss_e_4_N_name = "❄️ Морозный лорд [8]"
boss_e_4_N_location = "N"
boss_e_4_N_lvl = 4
boss_e_4_N_text = '''💀 Морозный лорд [8]

🖤: 45262
🗡️ урон: 875
❄️ урон: 300
Броня: 194
Поглощение урона: 61%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Размах: 58%
Урон размаха: 121%
Оглушение: 22
Сокрушение: 70%
Урон сокрушения: 182%
Блок: 22%
Эффективность пробития: 88
Уворот: 6%

🔮 Стихийные:
❄️ снижение урона: 10%
❄️ снижение уворота: 10
❄️ длительность обморожения: 3

🛡️ Защитные:
Защита от 🔥: -20
Защита от ❄️: 80 (max)
Защита от ⚡️: -10
Защита от 🦠: -20
Защита от оглушения: 25
Защита от парирования: 12
Защита от крита: -20

💀Способность:
Ледяное дыхание ночи вызывает обморожение и может заморозить.'''

boss_f_4_N_name = "💀 Длань ночи [8]"
boss_f_4_N_location = "N"
boss_f_4_N_lvl = 4
boss_f_4_N_text = '''💀 Длань ночи [8]

🖤: 29325
🗡️ урон: 1025
Броня: 999
Поглощение урона: 95%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Сокрушение: 31%
Урон сокрушения: 182%
Пробитие: 49%
Эффективность пробития: 88
Критический удар: 29%
Урон крита: 188%

🛡️ Защитные:
Защита от 🔥: -80
Защита от ❄️: -80
Защита от ⚡️: -80
Защита от 🦠: -80
Защита от размаха: -30
Защита от оглушения: 25
Защита от пробития: 999
Снижение уворота врага: 19

💀Способность:
Крайне высокая сопротивляемость физическому урону.'''

boss_g_4_N_name = "⚡️ Буревестник [8]"
boss_g_4_N_location = "N"
boss_g_4_N_lvl = 4
boss_g_4_N_text = '''💀 Буревестник [8]

🖤: 38888
🗡️ урон: 860
⚡️ урон: 300
Броня: 175
Поглощение урона: 57%

⚔️ Боевые:
Бронебойность: 69
Парирование: 12%
Урон парирования: +81%
Сокрушение: 31%
Урон сокрушения: 182%
Пробитие: 36%
Эффективность пробития: 88
Критический удар: 41%
Урон крита: 188%
Уворот: 45%

🔮 Стихийные:
⚡️ урон цепной молнии: 300
⚡️ шанс цепной молнии: 30%

🛡️ Защитные:
Защита от 🔥: -20
Защита от ❄️: -60
Защита от ⚡️: 80 (max)
Защита от 🦠: -20
Защита от оглушения: 25
Защита от сокрушения: -20
Защита от парирования: 12

💀Способность:
Цепная молния.'''

# LVL 5 ШИПЫ
boss_a_5_S_name = "💀 Жрец-ткач [10]"
boss_a_5_S_location = "S"
boss_a_5_S_lvl = 5
boss_a_5_S_text = '''💀 Жрец-ткач [10]

🖤: 47520
🗡️ урон: 1010
Броня: 176
Поглощение урона: 57%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Размах: 40%
Урон размаха: 130%
Блок: 16%
Эффективность пробития: 98
Уворот: 16%
Метка: 40%
Урон метки: 50%

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -30
Защита от 🦠: 40
Защита от оглушения: 32
Защита от сокрушения: -20
Защита от крита: 16

💀Способность:
Призывает Некрофагов.'''

boss_b_5_S_name = "🛡️ Голиаф [10]"
boss_b_5_S_location = "S"
boss_b_5_S_lvl = 5
boss_b_5_S_text = '''🛡️ Голиаф [10]

🖤: 90720
🗡️ урон: 1010
Броня: 356
Поглощение урона: 87%

⚔️ Боевые:
Бронебойность: 88
Размах: 40%
Урон размаха: 130%
Оглушение: 60
Сокрушение: 60%
Урон сокрушения: 230%
Эффективность пробития: 98

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -40
Защита от ⚡️: -20
Защита от 🦠: 20
Защита от оглушения: 64
Защита от пробития: -20

💀Способность:
Огромный и бронированный.'''

boss_c_5_S_name = "🗡 Кошмар [10]"
boss_c_5_S_location = "S"
boss_c_5_S_lvl = 5
boss_c_5_S_text = '''🗡 Кошмар [10]

🖤: 40320
🗡️ урон: 1380
Броня: 176
Поглощение урона: 57%

⚔️ Боевые:
Бронебойность: 88
Размах: 40%
Урон размаха: 130%
Пробитие: 60%
Эффективность пробития: 98
Критический удар: 60%
Урон крита: 198%
Уворот: 65%

🛡️ Защитные:
Защита от 🔥: 10
Защита от ❄️: -60
Защита от ⚡️: 10
Защита от 🦠: 40
Защита от размаха: -30
Защита от оглушения: 32
Снижение уворота врага: 24

💀Способность:
Может восполнить здоровье при атаке.'''

boss_d_5_S_name = "⚡️ Уничтожитель [10]"
boss_d_5_S_location = "S"
boss_d_5_S_lvl = 5
boss_d_5_S_text = '''⚔️ Уничтожитель [10]

🖤: 69120
🗡️ урон: 1010
⚡️ урон: 240
Броня: 256
Поглощение урона: 73%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Размах: 90%
Урон размаха: 130%
Вихрь: 54%
Урон вихря: 90%
Эффективность пробития: 98

🔮 Стихийные:

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 80 (max)
Защита от 🦠: -40
Защита от оглушения: 32
Защита от сокрушения: -20
Защита от парирования: 16

💀Способность:
Мощный вихрь.'''

boss_e_5_S_name = "🦠 Токсик [10]"
boss_e_5_S_location = "S"
boss_e_5_S_lvl = 5
boss_e_5_S_text = '''💀 Токсик [10]

🖤: 49920
🗡️ урон: 890
🦠 урон: 240
Броня: 216
Поглощение урона: 66%

⚔️ Боевые:
Бронебойность: 88
Размах: 66%
Урон размаха: 130%
Эффективность пробития: 98
Уворот: 47%

🔮 Стихийные:
🦠 длительность отравления: 5

🛡️ Защитные:
Защита от 🔥: -40
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: 80 (max)
Защита от размаха: 32
Защита от оглушения: 32
Защита от сокрушения: -20

💀Способность:
Ядовитый туман отравлят всех противников.'''

boss_f_5_S_name = "🔥 Красная королева [10]"
boss_f_5_S_location = "S"
boss_f_5_S_lvl = 5
boss_f_5_S_text = '''💀 Красная королева [10]

🖤: 45120
🗡️ урон: 770
🔥 урон: 480
Броня: 216
Поглощение урона: 66%

⚔️ Боевые:
Бронебойность: 88
Размах: 66%
Урон размаха: 130%
Блок: 42%
Эффективность пробития: 98

🔮 Стихийные:
🔥 урон ожога: 240
🔥 шанс ожога: 30%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -60
Защита от ⚡️: -60
Защита от 🦠: 20
Защита от оглушения: 32
Защита от парирования: 16
Защита от пробития: -20

💀Способность:
Призывает огненных паучков.'''

# LVL 5 НОЧЬ
boss_a_5_N_name = "💀 Граф [10]"
boss_a_5_N_location = "N"
boss_a_5_N_lvl = 5
boss_a_5_N_text = '''💀 Граф [10]

🖤: 72960
🗡️ урон: 1490
Броня: 318
Поглощение урона: 82%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Размах: 79%
Урон размаха: 130%
Сокрушение: 40%
Урон сокрушения: 200%
Блок: 24%
Пробитие: 29%
Эффективность пробития: 98
Критический удар: 39%
Урон крита: 198%
Уворот: 28%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -20
Защита от ⚡️: 20
Защита от 🦠: -20
Защита от оглушения: 32
Защита от сокрушения: -20
Защита от парирования: 16
Защита от крита: 16
Снижение уворота врага: -10

💀Способность:
Увеличивает урон при каждом попадании по противникам.'''

boss_b_5_N_name = "💀 Гаргулья [10]"
boss_b_5_N_location = "N"
boss_b_5_N_lvl = 5
boss_b_5_N_text = '''💀 Гаргулья [10]

🖤: 56160
🗡️ урон: 1202
Броня: 298
Поглощение урона: 80%

⚔️ Боевые:
Бронебойность: 88
Оглушение: 16
Сокрушение: 84%
Урон сокрушения: 200%
Блок: 26%

🛡️ Защитные:
Защита от 🔥: -30
Защита от ❄️: -30
Защита от ⚡️: -40
Защита от 🦠: 60
Защита от оглушения: 64
Защита от пробития: -20
Снижение уворота врага: -10

💀Способность:
Вторая гаргулья спешит на помощь.'''

boss_c_5_N_name = "💀 Черный Генерал [10]"
boss_c_5_N_location = "N"
boss_c_5_N_lvl = 5
boss_c_5_N_text = '''💀 Черный генерал [10]

🖤: 68160
🗡️ урон: 1370
Броня: 298
Поглощение урона: 80%

⚔️ Боевые:
Бронебойность: 88
Парирование: 52%
Урон парирования: +90%
Размах: 68%
Урон размаха: 130%
Сокрушение: 40%
Урон сокрушения: 200%
Пробитие: 44%
Эффективность пробития: 98
Критический удар: 44%
Урон крита: 198%
Уворот: 32%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -40
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 32
Защита от сокрушения: -20
Защита от парирования: 16

💀Способность:
Комбинирует навыки разных боевых школ.'''

boss_d_5_N_name = "🔥 Отшельник [10]"
boss_d_5_N_location = "N"
boss_d_5_N_lvl = 5
boss_d_5_N_text = '''💀 Отшельник [10]

🖤: 56160
🗡️ урон: 770
🔥 урон: 960
Броня: 152
Поглощение урона: 51%

⚔️ Боевые:
Бронебойность: 88
Парирование: 32%
Урон парирования: +90%
Сокрушение: 40%
Урон сокрушения: 200%
Уворот: 44%

🔮 Стихийные:
🔥 урон ожога: 480
🔥 шанс ожога: 40%
🔥 длительность ожога: 2

🛡️ Защитные:
Защита от 🔥: 80 (max)
Защита от ❄️: -20
Защита от ⚡️: -20
Защита от 🦠: -20
Защита от размаха: -30
Защита от оглушения: 32
Снижение уворота врага: 24

💀Способность:
Огненный смерч поджигает всех противников.'''

boss_e_5_N_name = "❄️ Морозный лорд [10]"
boss_e_5_N_location = "N"
boss_e_5_N_lvl = 5
boss_e_5_N_text = '''💀 Морозный лорд [10]

🖤: 68160
🗡️ урон: 1634
❄️ урон: 480
Броня: 248
Поглощение урона: 72%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Размах: 68%
Урон размаха: 130%
Оглушение: 26
Сокрушение: 84%
Урон сокрушения: 200%
Блок: 26%
Уворот: 12%

🔮 Стихийные:
❄️ снижение урона: 10%
❄️ снижение уворота: 10
❄️ длительность обморожения: 3

🛡️ Защитные:
Защита от 🔥: -20
Защита от ❄️: 80 (max)
Защита от ⚡️: -10
Защита от 🦠: -20
Защита от оглушения: 32
Защита от парирования: 16
Защита от крита: -20

💀Способность:
Ледяное дыхание ночи вызывает обморожение и может заморозить.'''

boss_f_5_N_name = "💀 Длань ночи [10]"
boss_f_5_N_location = "N"
boss_f_5_N_lvl = 5
boss_f_5_N_text = '''💀 Длань ночи [10]

🖤: 44160
🗡️ урон: 1922
Броня: 999
Поглощение урона: 95%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Сокрушение: 40%
Урон сокрушения: 200%
Пробитие: 54%
Эффективность пробития: 98
Критический удар: 34%
Урон крита: 198%
Уворот: 4%

🛡️ Защитные:
Защита от 🔥: -80
Защита от ❄️: -80
Защита от ⚡️: -80
Защита от 🦠: -80
Защита от размаха: -30
Защита от оглушения: 32
Защита от пробития: 999
Снижение уворота врага: 24

💀Способность:
Крайне высокая сопротивляемость физическому урону.'''

boss_g_5_N_name = "⚡️ Буревестник [10]"
boss_g_5_N_location = "N"
boss_g_5_N_lvl = 5
boss_g_5_N_text = '''💀 Буревестник [10]

🖤: 58560
🗡️ урон: 1346
⚡️ урон: 480
Броня: 224
Поглощение урона: 67%

⚔️ Боевые:
Бронебойность: 88
Парирование: 16%
Урон парирования: +90%
Сокрушение: 40%
Урон сокрушения: 200%
Пробитие: 45%
Эффективность пробития: 98
Критический удар: 50%
Урон крита: 198%
Уворот: 54%

🔮 Стихийные:
⚡️ урон цепной молнии: 480
⚡️ шанс цепной молнии: 30%

🛡️ Защитные:
Защита от 🔥: -20
Защита от ❄️: -60
Защита от ⚡️: 80 (max)
Защита от 🦠: -20
Защита от оглушения: 32
Защита от сокрушения: -20
Защита от парирования: 16

💀Способность:
Цепная молния.'''

boss_h_5_N_name = "💀 Графиня [10]"
boss_h_5_N_location = "N"
boss_h_5_N_lvl = 5
boss_h_5_N_text = '''💀 Графиня [10]

🖤: 36960
🗡️ урон: 1922
Броня: 208
Поглощение урона: 64%

⚔️ Боевые:
Бронебойность: 88
Парирование: 42%
Урон парирования: +90%
Размах: 84%
Урон размаха: 130%
Сокрушение: 40%
Урон сокрушения: 200%
Пробитие: 42%
Эффективность пробития: 98
Критический удар: 32%
Урон крита: 198%
Уворот: 46%
Кража 💚: 20%

🛡️ Защитные:
Защита от 🔥: 20
Защита от ❄️: -30
Защита от ⚡️: 20
Защита от 🦠: -40
Защита от оглушения: 32
Защита от сокрушения: 32
Защита от крита: -20

💀Способность:
Фрейлины готовы защитить свою госпожу.'''

# LVL 6 ШИПЫ
boss_a_6_S_name = "Данные не обнаружены"
boss_a_6_S_location = "S"
boss_a_6_S_lvl = 6
boss_a_6_S_text = "Данные не обнаружены"
# LVL 6 НОЧЬ
boss_a_6_N_name = "Данные не обнаружены"
boss_a_6_N_location = "N"
boss_a_6_N_lvl = 6
boss_a_6_N_text = "Данные не обнаружены"

# LVL 7 ШИПЫ
boss_a_7_S_name = "Данные не обнаружены"
boss_a_7_S_location = "S"
boss_a_7_S_lvl = 7
boss_a_7_S_text = "Данные не обнаружены"
# LVL 7 НОЧЬ
boss_a_7_N_name = "Данные не обнаружены"
boss_a_7_N_location = "N"
boss_a_7_N_lvl = 7
boss_a_7_N_text = "Данные не обнаружены"

# LVL 8 ШИПЫ
boss_a_8_S_name = "Данные не обнаружены"
boss_a_8_S_location = "S"
boss_a_8_S_lvl = 8
boss_a_8_S_text = "Данные не обнаружены"
# LVL 8 НОЧЬ
boss_a_8_N_name = "Данные не обнаружены"
boss_a_8_N_location = "N"
boss_a_8_N_lvl = 8
boss_a_8_N_text = "Данные не обнаружены"

# LVL 9 ШИПЫ
boss_a_9_S_name = "Данные не обнаружены"
boss_a_9_S_location = "S"
boss_a_9_S_lvl = 9
boss_a_9_S_text = "Данные не обнаружены"
# LVL 9 НОЧЬ
boss_a_9_N_name = "Данные не обнаружены"
boss_a_9_N_location = "N"
boss_a_9_N_lvl = 9
boss_a_9_N_text = "Данные не обнаружены"

# LVL 10 ШИПЫ
boss_a_10_S_name = "Данные не обнаружены"
boss_a_10_S_location = "S"
boss_a_10_S_lvl = 10
boss_a_10_S_text = "Данные не обнаружены"
# LVL 10 НОЧЬ
boss_a_10_N_name = "Данные не обнаружены"
boss_a_10_N_location = "N"
boss_a_10_N_lvl = 10
boss_a_10_N_text = "Данные не обнаружены"

bosses_list: list[str] = [
    "boss_a_1_S", "boss_b_1_S", "boss_c_1_S", "boss_d_1_S", "boss_a_1_N", "boss_b_1_N", "boss_c_1_N",
    "boss_a_2_S", "boss_b_2_S", "boss_c_2_S", "boss_d_2_S", "boss_a_2_N", "boss_b_2_N", "boss_c_2_N",
    "boss_d_2_N", "boss_a_3_S", "boss_b_3_S", "boss_c_3_S", "boss_d_3_S", "boss_e_3_S", "boss_a_3_N",
    "boss_b_3_N", "boss_c_3_N", "boss_d_3_N", "boss_e_3_N", "boss_f_3_N", "boss_a_4_S", "boss_b_4_S",
    "boss_c_4_S", "boss_d_4_S", "boss_e_4_S", "boss_f_4_S", "boss_a_4_N", "boss_b_4_N", "boss_c_4_N",
    "boss_d_4_N", "boss_e_4_N", "boss_f_4_N", "boss_g_4_N", "boss_a_5_S", "boss_b_5_S", "boss_c_5_S",
    "boss_d_5_S", "boss_e_5_S", "boss_f_5_S", "boss_a_5_N", "boss_b_5_N", "boss_c_5_N", "boss_d_5_N",
    "boss_e_5_N", "boss_f_5_N", "boss_g_5_N", "boss_h_5_N", "boss_a_6_S", "boss_a_6_N", "boss_a_7_S",
    "boss_a_7_N", "boss_a_8_S", "boss_a_8_N", "boss_a_9_S", "boss_a_9_N", "boss_a_10_S", "boss_a_10_N"
]

bosses: dict[str | str] = {}

for boss in bosses_list:
    bosses[boss] = {
            "name": globals()[f"{boss}_name"],
            "location": globals()[f"{boss}_location"],
            "level": globals()[f"{boss}_lvl"],
            "text": globals()[f"{boss}_text"],
        }
